<html lang="es">
    <head>

    </head>
    <style> 
        body{
            background-color:transparent;
            background-image: url("fondopag.jpg");
            background-attachment: fixed;
        }
        h1{
            font-size: 4rem;
            background-color:lightsteelblue;
            font-family: serif;
        }
        #img-caption{
            background-color: whitesmoke;
            padding: auto;
            width:fit-content;
            font-size: 2rem;
            color:black;
            font-family: helvetica;
        }
        #tribute-info{
            background-color: whitesmoke;
            font-size:18px;
            width:fit-content;
            line-height: 1.5;
            text-align: justify;
            font-family: helvetica;
            margin-left:90px;
            margin-right: 90px;
        }
       
    </style>
    <body>
        <div id="main">
            <h1 id="title" align="center">Kirito</h1>
            <div id="img-div" align="center">
                <img src="https://sm.ign.com/t/ign_latam/screenshot/default/kirito-vegetativo_u3e9.h720.jpg" alt="Roberto Felix"  width=50% height=50% id="image">
                <p id="img-caption" class="img-kirito"><b><em>Make your life a dream and your dream a reality.</em></b></p>
            </div>
        </div>
        <div id="tribute-info" >
        <p>
            
            <b>
                -Kirito <br></br>Kazuto nació el 7 de octubre de 2008 y fue adoptado por su tía y tío un año después cuando sus padres biológicos fallecieron en un accidente. Debido a la influencia de su tía como editora de una revista de informática, Kazuto se enamoró de las computadoras y dejó de ir a kendo después de dos años.
            Kazuto tiene una gran habilidad como programador, logrando construir una computadora a partir de piezas durante la escuela primaria, la búsqueda de registros borrados en el registro nacional a la edad de diez años, y la gestión para detener el servidor de SAO antes de que suprimiera a Yui, convirtiendo su programa en un objeto y almacenándolo en su Nerve Gear como datos ambientales.</b>
            
        </p>
        <a href="https://swordartonline.fandom.com/es/wiki/Kazuto_Kirigaya"  target="_blank" id="tribute-link">More info about kirito</a>
        </div> 
    </body>
</html>